mailsmptA = mail.smtp.auth
mailsmptStEn = mail.smtp.starttls.enable
mailsmptH = mail.smtp.host
mailsmptHValue = smtp.gmail.com
mailsmptP = mail.smtp.port
mailsmptPValue = 587
flightManager = flightmanager2016
flightManagerPassword = testflight
flightManagerAddress = flightmanager2016@gmail.com