<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14375661466120" configfile="/Jsf02/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="178" id="pf14375661533871" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf14375661533882 pf14375661533883" inlinks="pf14375661533883" path="login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="users.xhtml" x="338" y="178" id="pf14375661533884" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14375661533882" path="users.xhtml"/>
  <links id="pf14375661533882" target="pf14375661533884" source="pf14375661533871" outcome="loginSuccess" fromaction="#{loginBean.processLogin}"/>
  <links id="pf14375661533883" target="pf14375661533871" source="pf14375661533871" outcome="loginFailed" fromaction="#{loginBean.processLogin}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
